# 2021-05-otus-musin

./: .gitignore  README.md  pom.xml
Online-Library/: README.MD  docker-compose.yaml  pom.xml
Online-Library/online-library-author-service/: Dockerfile  pom.xml
Online-Library/online-library-author-service/src/main/java/ru/otus/: AuthorServiceApplication.java
Online-Library/online-library-author-service/src/main/java/ru/otus/controller/: AuthorController.java
Online-Library/online-library-author-service/src/main/java/ru/otus/dao/: AuthorRepository.java
Online-Library/online-library-author-service/src/main/java/ru/otus/exception/: AuthorExceptionHandler.java  AuthorNotFoundException.java  WrongAuthorException.java
Online-Library/online-library-author-service/src/main/java/ru/otus/model/: Author.java  AuthorError.java  AuthorNotFoundException.java  WrongAuthorException.java
Online-Library/online-library-author-service/src/main/java/ru/otus/service/: AuthorService.java
Online-Library/online-library-author-service/src/main/resources/: application.yml  data.sql  schema.sql
Online-Library/online-library-book-service/: Dockerfile  pom.xml
Online-Library/online-library-book-service/src/main/java/ru/otus/: BookServiceApplication.java
Online-Library/online-library-book-service/src/main/java/ru/otus/controller/: BookController.java
Online-Library/online-library-book-service/src/main/java/ru/otus/dao/: BookRepository.java
Online-Library/online-library-book-service/src/main/java/ru/otus/exception/: ApiException.java  AuthorNotFoundException.java  AuthorServiceException.java  BookExceptionHandler.java  BookNotFoundException.java  EntityNotFoundException.java  GenreNotFoundException.java  OtherAuthorApiException.java  OtherGenreApiException.java  ServiceIsNotAvailableException.java
Online-Library/online-library-book-service/src/main/java/ru/otus/feign/: AuthorFeignConfiguration.java  AuthorFeignErrorDecoder.java  AuthorRepository.java  GenreFeignConfiguration.java  GenreFeignErrorDecoder.java  GenreRepository.java
Online-Library/online-library-book-service/src/main/java/ru/otus/model/: Author.java  Book.java  BookError.java  Genre.java
Online-Library/online-library-book-service/src/main/java/ru/otus/service/: BookService.java
Online-Library/online-library-book-service/src/main/resources/: application.yml  data.sql  schema.sql
Online-Library/online-library-eurika-server/: Dockerfile  pom.xml
Online-Library/online-library-eurika-server/src/main/resources/: application.yml
Online-Library/online-library-genre-service/: Dockerfile  pom.xml
Online-Library/online-library-genre-service/src/main/java/ru/otus/: GenreServiceApplication.java
Online-Library/online-library-genre-service/src/main/java/ru/otus/controller/: GenreController.java
Online-Library/online-library-genre-service/src/main/java/ru/otus/dao/: GenreRepository.java
Online-Library/online-library-genre-service/src/main/java/ru/otus/exception/: GenreExceptionHandler.java
Online-Library/online-library-genre-service/src/main/java/ru/otus/model/: Genre.java  GenreError.java  GenreNotFoundException.java
Online-Library/online-library-genre-service/src/main/java/ru/otus/service/: GenreService.java
Online-Library/online-library-genre-service/src/main/resources/: application.yml  data.sql  schema.sql
Online-Library/online-library-hystrix-dashboard/: Dockerfile  pom.xml
Online-Library/online-library-hystrix-dashboard/src/main/java/ru/otus/: LibraryHystrixDashboardApplication.java
Online-Library/online-library-hystrix-dashboard/src/main/resources/: bootstrap.properties
Online-Library/online-library-service/: Dockerfile  pom.xml
Online-Library/online-library-service/src/main/java/ru/otus/: LibraryService.java
Online-Library/online-library-service/src/main/resources/: application.yml
homework-1/: README.MD  pom.xml
homework-10/: .gitignore  README.MD  package-lock.json  package.json  pom.xml
homework-10/src/main/java/ru/otus/homework/: ClassicSpringMvcApplication.java
homework-10/src/main/java/ru/otus/homework/controller/: BookController.java
homework-10/src/main/java/ru/otus/homework/dao/: GenreRepository.java
homework-10/src/main/java/ru/otus/homework/dto/: BookDto.java  CreateBookRequest.java  EditBookRequest.java  GenreDto.java
homework-10/src/main/java/ru/otus/homework/model/: Book.java
homework-10/src/main/java/ru/otus/homework/rest/: BookController.java  GenreController.java
homework-10/src/main/java/ru/otus/homework/service/: GenreService.java  LibraryService.java
homework-10/src/main/resources/: application.yml
homework-10/src/main/resources/templates/: books.html  saveBook.html
homework-10/src/test/java/ru/otus/homework/controller/: BookMvcControllerTest.java
homework-10/src/test/java/ru/otus/homework/mapper/: BookMapperTest.java
homework-10/src/test/java/ru/otus/homework/util/: ModelUtilTest.java
homework-10/src/test/resources/: application.yml  data.sql
homework-10/src/ui/components/: App.js
homework-10/src/ui/components/routes/: BookEdit.js  BookList.js  SaveBook.js
homework-11/: README.MD  package.json  pom.xml  webpack.config.js
homework-11/src/main/java/ru/otus/homework/: Application.java
homework-11/src/main/java/ru/otus/homework/conroller/: BookController.java  GenreController.java
homework-11/src/main/java/ru/otus/homework/dao/: BookRepository.java  GenreRepository.java
homework-11/src/main/java/ru/otus/homework/model/: Author.java  Book.java  Genre.java
homework-11/src/main/resources/: application.yml
homework-11/src/test/java/ru/otus/homework/conroller/: BookControllerTest.java  GenreControllerTest.java
homework-11/src/test/java/ru/otus/homework/dao/: GenreRepositoryTest.java
homework-11/src/test/resources/: application.yml
homework-11/src/ui/components/: App.js
homework-11/src/ui/components/routes/: BookEdit.js  BookList.js
homework1/: pom.xml
homework1/src/main/java/ru/otus/homework/: Main.java
homework1/src/main/java/ru/otus/homework/config/: Config.java
homework1/src/main/resources/: application.properties
(+347 files in other folders)
