${AnsiColor.BLUE}
 _____         _   _               _____           _
|_   _|       | | (_)             /  ___|         | |
  | | ___  ___| |_ _ _ __   __ _  \ `--. _   _ ___| |_ ___ _ __ ___
  | |/ _ \/ __| __| | '_ \ / _` |  `--. \ | | / __| __/ _ \ '_ ` _ \
  | |  __/\__ \ |_| | | | | (_| | /\__/ / |_| \__ \ ||  __/ | | | | |
  \_/\___||___/\__|_|_| |_|\__, | \____/ \__, |___/\__\___|_| |_| |_|
                            __/ |         __/ |
                           |___/         |___/
${AnsiColor.WHITE}
 ____   __   _  _  ____  ____  ____  ____    ____  _  _    ____  ____  ____  __  __ _   ___    ____   __    __  ____
(  _ \ /  \ / )( \(  __)(  _ \(  __)(    \  (  _ \( \/ )  / ___)(  _ \(  _ \(  )(  ( \ / __)  (  _ \ /  \  /  \(_  _)
 ) __/(  O )\ /\ / ) _)  )   / ) _)  ) D (   ) _ ( )  /   \___ \ ) __/ )   / )( /    /( (_ \   ) _ ((  O )(  O ) )(
(__)   \__/ (_/\_)(____)(__\_)(____)(____/  (____/(__/    (____/(__)  (__\_)(__)\_)__) \___/  (____/ \__/  \__/ (__)